{
  "name": "activemq",
  "private": true,
  "version": "0.0.1",
  "description": "ActiveMQ experiment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "activemq"
  ],
  "author": "webmaster@ajlopez.com",
  "license": "MIT",
  "dependencies": {
    "stomp-client": "^0.8.1"
  }
}
